SET DATABASE UNIQUE NAME HSQLDB8A1AE8101F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.EMBEDDEDIDPERSON(DATEOFBIRTH DATE,VERSION BIGINT,POSTOFFICE VARCHAR(255),POSTALCODE VARCHAR(255),STREET VARCHAR(255),FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PRIMARY KEY(FIRSTNAME,LASTNAME))
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,DATEOFBIRTH DATE,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),MALE BOOLEAN,PRIMITIVEDOUBLE DOUBLE,VERSION BIGINT,POSTOFFICE VARCHAR(255),POSTALCODE VARCHAR(255),STREET VARCHAR(255),MANAGER_ID BIGINT,CONSTRAINT UNQ_PERSON_0 UNIQUE(LASTNAME,FIRSTNAME),CONSTRAINT FK_PERSON_MANAGER_ID FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.PERSONSKILL(ID BIGINT NOT NULL PRIMARY KEY,LEVEL INTEGER,VERSION BIGINT,PERSON_FK BIGINT NOT NULL,SKILL_FK BIGINT NOT NULL,CONSTRAINT UNQ_PERSONSKILL_0 UNIQUE(PERSON_FK,SKILL_FK),CONSTRAINT FK_PERSONSKILL_PERSON_FK FOREIGN KEY(PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.SKILL(ID BIGINT NOT NULL PRIMARY KEY,SKILLNAME VARCHAR(255),VERSION BIGINT,CONSTRAINT UNQ_SKILL_1 UNIQUE(SKILLNAME))
ALTER TABLE PUBLIC.PERSONSKILL ADD CONSTRAINT FK_PERSONSKILL_SKILL_FK FOREIGN KEY(SKILL_FK) REFERENCES PUBLIC.SKILL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',400)
INSERT INTO PERSON VALUES(341,NULL,'firstName0','lastName0',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(342,NULL,'firstName1','lastName1',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(343,NULL,'firstName2','lastName2',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(344,NULL,'firstName3','lastName3',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(345,NULL,'firstName4','lastName4',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(346,NULL,'firstName5','lastName5',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(347,NULL,'firstName6','lastName6',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(348,NULL,'firstName7','lastName7',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(349,NULL,'firstName8','lastName8',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(350,NULL,'firstName9','lastName9',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(351,NULL,'firstName10','lastName10',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(352,NULL,'firstName11','lastName11',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(353,NULL,'firstName12','lastName12',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(354,NULL,'firstName13','lastName13',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(355,NULL,'firstName14','lastName14',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(356,NULL,'firstName15','lastName15',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(357,NULL,'firstName16','lastName16',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(358,NULL,'firstName17','lastName17',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(359,NULL,'firstName18','lastName18',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(360,NULL,'firstName19','lastName19',FALSE,0.0E0,1,NULL,NULL,NULL,NULL)
INSERT INTO SKILL VALUES(151,'foo2)',2)
INSERT INTO SKILL VALUES(152,'Skill 1',1)
INSERT INTO SKILL VALUES(153,'Skill 2',1)
INSERT INTO SKILL VALUES(154,'Skill 3',1)
INSERT INTO SKILL VALUES(155,'Skill 4',1)
INSERT INTO SKILL VALUES(156,'Skill 5',1)
INSERT INTO SKILL VALUES(157,'Skill 6',1)
INSERT INTO SKILL VALUES(158,'Skill 7',1)
INSERT INTO SKILL VALUES(159,'Skill 8',1)
INSERT INTO SKILL VALUES(160,'Skill 9',1)
INSERT INTO SKILL VALUES(161,'Skill 10',1)
INSERT INTO SKILL VALUES(162,'Skill 11',1)
INSERT INTO SKILL VALUES(163,'Skill 12',1)
INSERT INTO SKILL VALUES(164,'Skill 13',1)
INSERT INTO SKILL VALUES(165,'Skill 14',1)
INSERT INTO SKILL VALUES(166,'Skill 15',1)
INSERT INTO SKILL VALUES(167,'Skill 16',1)
INSERT INTO SKILL VALUES(168,'Skill 17',1)
INSERT INTO SKILL VALUES(169,'Skill 18',1)
INSERT INTO SKILL VALUES(170,'Skill 19',1)
INSERT INTO SKILL VALUES(171,'Skill 20',1)
INSERT INTO SKILL VALUES(172,'Skill 21',1)
INSERT INTO SKILL VALUES(173,'Skill 22',1)
INSERT INTO SKILL VALUES(174,'Skill 23',1)
INSERT INTO SKILL VALUES(175,'Skill 24',1)
INSERT INTO SKILL VALUES(176,'Skill 25',1)
INSERT INTO SKILL VALUES(177,'Skill 26',1)
INSERT INTO SKILL VALUES(178,'Skill 27',1)
INSERT INTO SKILL VALUES(179,'Skill 28',1)
INSERT INTO SKILL VALUES(180,'Skill 29',1)
INSERT INTO SKILL VALUES(181,'Skill 30',1)
INSERT INTO SKILL VALUES(182,'Skill 31',1)
INSERT INTO SKILL VALUES(183,'Skill 32',1)
INSERT INTO SKILL VALUES(184,'Skill 33',1)
INSERT INTO SKILL VALUES(185,'Skill 34',1)
INSERT INTO SKILL VALUES(186,'Skill 35',1)
INSERT INTO SKILL VALUES(187,'Skill 36',1)
INSERT INTO SKILL VALUES(188,'Skill 37',1)
INSERT INTO SKILL VALUES(189,'Skill 38',1)
INSERT INTO SKILL VALUES(190,'Skill 39',1)
INSERT INTO SKILL VALUES(191,'Skill 40',1)
INSERT INTO SKILL VALUES(192,'Skill 41',1)
INSERT INTO SKILL VALUES(193,'Skill 42',1)
INSERT INTO SKILL VALUES(194,'Skill 43',1)
INSERT INTO SKILL VALUES(195,'Skill 44',1)
INSERT INTO SKILL VALUES(196,'Skill 45',1)
INSERT INTO SKILL VALUES(197,'Skill 46',1)
INSERT INTO SKILL VALUES(198,'Skill 47',1)
INSERT INTO SKILL VALUES(199,'Skill 48',1)
INSERT INTO SKILL VALUES(200,'Skill 49',1)
